REACT_APP_AUTH_URL=https://auth-api-go.shultzlab.com
#REACT_APP_AUTH_URL=http://localhost:8080
<<<<<<< HEAD
REACT_APP_WEIGHT_TRACKER_API=https://weight-tracker-api.shultzlab.com
#REACT_APP_WEIGHT_TRACKER_API=http://localhost:8080
=======

REACT_APP_WEIGHT_TRACKER_API=https://weight-tracker-api.shultzlab.com
#REACT_APP_WEIGHT_TRACKER_API=http://localhost:8080
>>>>>>> d904d648399a82c84f768953b62ad4f60a2be3ef
